REACT_APP_API_URL=http://localhost:8000
REACT_APP_FIREBASE_API_KEY=AIzaSyDWpytw09uGf2w2jRQrrMwuq7DV309dwIs
REACT_APP_FIREBASE_AUTH_DOMAIN=hornethelper-36e05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hornethelper-36e05
REACT_APP_FIREBASE_STORAGE_BUCKET=hornethelper-36e05.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=456857151876
REACT_APP_FIREBASE_APP_ID=1:456857151876:web:f14ee39bd625c218bb15d1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-333HG8PXT6
PORT=4000